<!DOCTYPE html>
<html>

<head>
	<title> WebServ </title>
	<meta charset="UTF-8">
	<style>
		.btn {
			font-size: 24px; /* Taille de police de caractères */
			padding: 10px 20px; /* Espacement intérieur du bouton */
			background-color: #008CBA; /* Couleur de fond du bouton */
			color: #FFFFFF; /* Couleur de texte du bouton */
			border: none; /* Supprime la bordure du bouton */
			border-radius: 5px; /* Arrondi les bords du bouton */
			cursor: pointer; /* Change le curseur de la souris au survol du bouton */
			float: center; /* Place le bouton à gauche */
		}
	</style>
</head>

<body>
	<h1> Voici le titre principal </h1>
	<p> Et voilà le texte de la page</p>
	<h2> On crée les autres titres de la même manière </h2>
	<h3> On peut créer jusqu'à six niveaux de titres </h3>
	<h4> Titre de niveau 4 </h4>
	<h5> Titre de niveau 5 </h5>
	<h6> Titre de niveau 6 </h6>
	<p> Chaque titre peut contenir du texte, comme ici </p>
	<!-- <form method="post" action="test.sh">
		<label for="name">Nom: </label><br />
		<input type="text" name="name" value="Jean" id="name" /><br />
		<label for="mail">Email: </label><br />
		<input type="text" name="mail" value="Jean@hotmail.com" id="mail" /><br />
		<input type="submit" value="Envoyer" />
	</form>
	<br>
	<br> -->
	<h2> Formulaire test requet post avec encodage multipart/from-data</h2>
	<form method="post" action="a.out" enctype="multipart/form-data" id="form">
		<label for="file">Fichier: </label><br />
		<input type="file" name="file" id="file" /><br />
		<label for="name2">Nom: </label><br />
		<input type="text" name="name2" value="Jean" id="name2" /><br />
		<input type="submit" value="Envoyer" >
	</form>
	<h2> Formulaire test requet post avec encodage x-www-form-encoded</h2>
	<form method="post" action="a.out" enctype="x-www-form-encoded">
		<label for="file">Fichier: </label><br />
		<input type="file" name="file" id="file" /><br />
		<label for="name2">Nom: </label><br />
		<input type="text" name="name2" value="Jean" id="name2" /><br />
		<input type="submit" value="Envoyer" >
	</form>
	<h2> Formulaire test pour requet get avec encodage par defaut </h2>
	<form method="get" action="a.out" id="form">
		<label for="file">Fichier: </label><br />
		<input type="file" name="file" id="file" /><br />
		<label for="name2">Nom: </label><br />
		<input type="text" name="name2" value="Jean" id="name2" /><br />
		<input type="submit" value="Envoyer" >
	</form>
	
	<button class="btn" onclick="loadStyle()">TEST 2 REQUETES CSS et HTML</button>

	<script>
		function loadStyle() {
			// Créer un nouvel objet XMLHttpRequest
			var xhr = new XMLHttpRequest();
			
			// Définir le gestionnaire d'événement onload
			xhr.onload = function() {
				// Vérifier que la requête s'est terminée avec succès
				if (xhr.status === 200) {
					// Mettre à jour le contenu de la page avec la réponse de la requête
					document.documentElement.innerHTML = xhr.responseText;
				}
			};
			
			// Envoyer une requête GET à la page style.html
			xhr.open('GET', 'style.html');
			xhr.send();
		}
	</script>


</body>

</html>

<!-- <script>
	let form = document.querySelector('form');
	form.addEventListener('submit', function(e) {
		e.preventDefault();
		let data = new FormData(form);
		fetch('http://localhost:80', {
			method: 'POST',
			body: data
		}).then(function(response) {
			return response.text();
		}).then(function(text) {
			console.log(text);
		});
	});

</script> -->
